<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Nosotros - Fundación Don Antonio Rivera Venegas</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="La Fundación Don Antonio Rivera Venegas A.C, fue creada el 16 de Febrero del año 2001; en homenaje a un hombre que demostró que a base de esfuerzo, trabajo y dedicación se pueden alcanzar los sueños propuestos."/>
    <meta name="keywords" content="Fundación Don Antonio Rivera Venegas, Cultivo de agave, Agroecología, Ayuda comunitaria, Medicina general, Odontología, Proyecto frutícola, Tecnologías alternativas"/>
    <meta property="og:title" content="Fundación Don Antonio Rivera Venegas"/>
    <meta property="og:description" content="La Fundación Don Antonio Rivera Venegas A.C, fue creada el 16 de Febrero del año 2001; en homenaje a un hombre que demostró que a base de esfuerzo, trabajo y dedicación se pueden alcanzar los sueños propuestos."/>
    <meta property="og:image" content="https://fdarv.mx/assets/img/seo.png"/>
    <meta property="og:url" content="https://fdarv.mx"/>
    <link rel="shortcut icon" href="https://fdarv.mx/assets/img/favicon.ico" type="image/x-icon"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css" as="style" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fdarv.mx/assets/css/style.css"/><link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" async rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo--header" src="https://fdarv.mx/assets/img/logo.png" alt="Fundación Don Antonio Rivera Venegas"/></a>
          <div class="toggle-menu"><i class="bx bx-menu toggle-menu__icon" id="toggleMenu"></i></div>
          <nav class="navigation" id="navigation">
            <ul class="navigation__list container">
              <li class="navigation__item"><a class="navigation__link" href="/">Inicio</a></li>
              <li class="navigation__item current"> <a class="navigation__link" href="https://fdarv.mx/nosotros">Nosotros</a></li>
              <li class="navigation__item"><a class="navigation__link" href="https://fdarv.mx/actividades">Nuestras actividades</a></li>
              <li class="navigation__item"><a class="navigation__link" href="https://fdarv.mx/logros">Logros de la fundación</a></li>
              <li class="navigation__item"><a class="navigation__link" href="https://fdarv.mx/contacto">Contacto</a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <picture>
        <source media="(min-width: 1280px)" srcset="https://fdarv.mx/assets/img/nosotros/banner_nosotros-ninios-xl.jpg"/>
        <source media="(min-width: 640px)" srcset="https://fdarv.mx/assets/img/nosotros/banner_nosotros-ninios-md.jpg"/><img src="https://fdarv.mx/assets/img/nosotros/banner_nosotros-ninios-sm.jpg" alt="Niños"/>
      </picture>
      <section class="py-56">
        <div class="container"> 
          <figure class="text-center mb-56"><img src="https://fdarv.mx/assets/img/logo.png" width="200" alt="Fundación Don Antonio Rivera Venegas"/></figure>
          <div class="row justify-content-center align-items-center">
            <div class="col-9 col-md-6 col-lg-5 col-xl-4 mb-24 mb-lg-0">
              <figure class="text-center"><img src="https://fdarv.mx/assets/img/nosotros/foto_antonio-rivera.jpeg" style="border-radius: 100%" alt="Antonio Rivera Venegas"/></figure>
            </div>
            <div class="col-12 col-lg-7 col-xl-8">
              <h3 class="text-3xl bold mb-32 overline"><span>Historia</span></h3>
              <p class="mb-16">La Fundación Don Antonio Rivera Venegas A.C, fue creada el 16 de Febrero del año 2001; en homenaje a un hombre que demostró que a base de esfuerzo, trabajo y dedicación se pueden alcanzar los sueños propuestos. Don Antonio Rivera Venegas quien nació en Orizaba, Veracruz, el 24 de Julio de 1885, quien vivió su niñez en un medio de carencias, lo que despertó en él, una fuerte conciencia con respecto a las necesidades que enfrentan los grupos sociales más desfavorecidos de nuestro país.</p>
              <p>Somos una institución altruista y sin fines de lucro, la cual implementa proyectos que contribuyan al desarrollo integral de las comunidades indígenas de nuestro país. Su enfoque primordial es implementar acciones y estrategias de desarrollo sustentable que promuevan la participación activa y el desarrollo de sus habilidades.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-56 philosophy">
        <div class="container">
          <h3 class="text-3xl bold mb-32 overline"><span>Filosofía</span></h3>
        </div>
        <div class="py-40 py-xl-0 philosophy__bg-image">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-12 col-lg-6 mb-40 mb-lg-0">
                <div class="mb-24"> 
                  <h4 class="text-2xl bold">Misión</h4>
                  <p>Implementar, promover y apoyar proyectos sustentables, con un enfoque educativo que concienticen, fortalezcan e impulsen actividades que mejoren la calidad de vida de las comunidades indígenas, basado en la metodología de trabajo Haciendo- Aprendiendo.</p>
                </div>
                <div class="mb-24"> 
                  <h4 class="text-2xl bold">Visión</h4>
                  <p>Ser una organización consolidada y reconocida por su alto nivel de compromiso social, caracterizada por desarrollar proyectos y acciones que fortalezcan a las comunidades indígenas en las áreas de Salud y Bienestar Social.</p>
                </div>
                <div>
                  <h4 class="text-2xl bold">Valores</h4>
                  <p>Con base en el respeto, la honestidad, el compromiso y la responsabilidad con las comunidades indígenas de nuestro país.</p>
                </div>
              </div>
              <div class="col-12 col-lg-5">
                <picture>
                  <source media="(min-width: 1280px)" srcset="https://fdarv.mx/assets/img/nosotros/hombres-sentados-agave-xl.jpg"/>
                  <source media="(min-width: 640px)" srcset="https://fdarv.mx/assets/img/nosotros/hombres-sentados-agave-md.jpg"/><img class="philosophy__image" src="https://fdarv.mx/assets/img/nosotros/hombres-sentados-agave-sm.jpg" alt="Hombres sentados agave"/>
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-56">
        <div class="container">
          <h3 class="text-3xl bold mb-32 overline"><span>Presencia</span></h3>
          <p class="mb-40">Actualmente la Fundación tiene presencia en algunas comunidades de diferentes municipios de la Sierra Sur del estado de Oaxaca; San Carlos Yautepec, Santa María Ecatepec y Santa María Quiegolani, se encuentran ubicados a una altitud promedio de 1500 a 2400 metros sobre el nivel del mar; el tipo de vegetación de la región en su mayoría es bosque de pino-encino y en las partes bajas selva caducifolia, su clima es templado-húmedo, sus habitantes pertenecen a los grupos étnicos chontales y zapotecos.</p>
        </div>
        <picture>
          <source media="(min-width: 1280px)" srcset="https://fdarv.mx/assets/img/nosotros/banner_nosotros-cerro-xl.jpg"/>
          <source media="(min-width: 640px)" srcset="https://fdarv.mx/assets/img/nosotros/banner_nosotros-cerro-md.jpg"/><img src="https://fdarv.mx/assets/img/nosotros/banner_nosotros-cerro-sm.jpg" alt="Niños"/>
        </picture>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper"><a class="logo"><img class="logo--footer" src="https://fdarv.mx/assets/img/logo-blanco.png" alt="Fundación Don Antonio Rivera Venegas"/></a>
          <div class="footer__block">
            <h5 class="footer__block-title">Contacto</h5>
            <p><a class="footer__link" href="#">Carretera federal, km 82.5, Oaxaca, México. C.P 70400</a></p>
          </div>
          <div class="footer__block"> 
            <h5 class="footer__block-title">Menú</h5>
            <p><a class="footer__link" href="/nosotros">Nosotros </a></p>
            <p><a class="footer__link" href="/actividades">Nuestras actividades </a></p>
            <p><a class="footer__link" href="/logros">Logros de la fundación </a></p>
            <p><a class="footer__link" href="#">Noticias</a></p>
          </div>
          <div class="footer__block"><a class="footer__link footer__social-icon" href="#"><i class='bx bxl-facebook' ></i></a><a class="footer__link footer__social-icon" href="#"><i class='bx bxl-instagram' ></i> </a><a class="footer__link footer__social-icon" href="#"><i class='bx bxl-twitter' ></i></a></div>
          <p class="footer__copy">Fundación DARV 2021, todos los derechos reservados.</p>
        </div>
      </div>
    </footer>
    <script src="https://fdarv.mx/assets/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  </body>
</html>